{
  "folders": [
    {
      "path": "variables"
    },
    {
      "path": "guessing_game"
    },
    {
      "path": "hello_cargo"
    },
    {
      "path": "hello_world"
    },
    {
      "path": "branches"
    },
    {
      "path": "loops"
    },
    {
      "path": "ownership"
    },
    {
      "path": "structs"
    },
    {
      "path": "rectangles"
    },
    {
      "path": "enums"
    },
    {
      "path": "modules"
    },
    {
      "path": "collections"
    },
    {
      "path": "errors"
    },
    {
      "path": "generics"
    },
    {
      "path": "adder"
    },
    {
      "path": "minigrep"
    },
    {
      "path": "functional"
    },
    {
      "path": "documentation"
    },
    {
      "path": "add"
    },
    {
      "path": "smart_pointers"
    },
    {
      "path": "concurrency"
    },
    {
      "path": "oop"
    },
    {
      "path": "advanced_features"
    },
    {
      "path": "hello"
    }
  ]
}
